[33mcommit ff1ba963277fdbf2aab20e58483872b239af0447[m[33m ([m[1;36mHEAD -> [m[1;32mNormanMenu[m[33m, [m[1;31mNormanMenu/NormanMenu[m[33m)[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Fri Jun 1 00:29:40 2018 +0300

    MenuComplete

[33mcommit 3c892ef37c7c751f73ff89d587f3de417db0af9d[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 23:59:30 2018 +0300

    MenuforDekan

[33mcommit b516162bb72ebfe6662b5f6090e0b768b3c20b15[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 23:12:49 2018 +0300

    Horosho skazal

[33mcommit 652082e2511fb12543a3ee3cfb5b9c2cf2b9a8ee[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 22:47:40 2018 +0300

    VET

[33mcommit 303670e9695e907917496fff44ee4806e8e445e3[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 22:36:01 2018 +0300

    Proverka na sliyanie

[33mcommit 38065db296d21bdcac13d8848a4d7f46aa443e59[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 22:25:22 2018 +0300

    Ветка

[33mcommit f0e8f0b01906d771daaa916d4418c253a982befd[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 21:13:59 2018 +0300

    LOL

[33mcommit 4ec46a9e84db146306f4bf356e355ffc598490cd[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 20:33:29 2018 +0300

    Added h1 tag

[33mcommit 2a8b6d8bd451da34b834f18d2c0a265b272e355f[m
Author: Gladchenko Roman <gladchenko.yalta@gmail.com>
Date:   Thu May 31 20:10:23 2018 +0300

    10th
